<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/layout_1"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/first_time" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
        <TextView
            android:id="@+id/brief1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignTop="@id/imageView1"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/auditory1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/brief1"
            android:layout_centerHorizontal="true"
            android:textColor="@color/black"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_2"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/second_time" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
        <TextView
            android:id="@+id/brief2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignTop="@id/imageView2"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/auditory2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/brief2"
            android:layout_centerHorizontal="true"
            android:textColor="@color/black"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_3"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/third_time" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
        <TextView
            android:id="@+id/brief3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignTop="@id/imageView3"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/auditory3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/brief3"
            android:layout_centerHorizontal="true"
            android:textColor="@color/black"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_4"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/fourth_time" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
        <TextView
            android:id="@+id/brief4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignTop="@id/imageView4"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/auditory4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/brief4"
            android:layout_centerHorizontal="true"
            android:textColor="@color/black"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_5"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/fifth_time" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
        <TextView
            android:id="@+id/brief5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignTop="@id/imageView5"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/auditory5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/brief5"
            android:layout_centerHorizontal="true"
            android:textColor="@color/black"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_6"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/sixth_time" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
        <TextView
            android:id="@+id/brief6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignTop="@id/imageView6"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/auditory6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/brief6"
            android:layout_centerHorizontal="true"
            android:textColor="@color/black"/>
    </RelativeLayout>


</LinearLayout>